

FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Pages\LoginPage.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Pages\LoginRegisterPage.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Pages\RegisterPage.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Pages\UserPage.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\AddFinesWindow.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\AddTaxWindow.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\FinesInformationWindow.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\GetResolutionWindow.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\KatSystemWindow.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\RegisterVehicleWindow.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\TaxInformationWindow.xaml;;
FD:\Projects\PS - Project\KatInfoSystem\KatInfoSystem\Windows\TransferOwnershipWindow.xaml;;

